<!DOCTYPE html>
<html>
<head>
	<title>Updated Countdown Clock (Own Design)</title>
</head>
<body>

	weeks:<div id="week"></div>
	days:<div id="day"></div>
	hours:<div id="hour"></div>
	minutes:<div id="minute"></div>
	seconds:<div id="second"></div>
	milliseconds:<div id="msecond"></div>


	<form id="form" onsubmit="return trial();">
		<input type="text" id="year" placeholder=" eg.2000"/>
		<input type="text" id="month" placeholder=" eg. 03"/>
		<input type="text" id="date" placeholder=" eg. 16"/>

		<input type="submit" id="btn"/>
	</form>

	<script>
		

		var yearInput;
		var monthInput;
		var dateInput;
		var then;
		var now;
		var millisecondsLeft;
		var secondsLeft;
		var minutesLeft;
		var hoursLeft;
		var daysLeft;
		var weeksLeft;

		
		function trial (){
			
			 yearInput = document.getElementById("year").value;
			 monthInput = document.getElementById("month").value;
			 dateInput = document.getElementById("date").value;
			 now = new Date();
			 calcFunction(yearInput, monthInput, dateInput);
			 // var then = new Date (yearInput + "/" + monthInput + "/" + dateInput);
			 
			 diff = then.getTime() - now.getTime();
			 
			 millisecondsLeft = diff % 1000; 
			 secondsLeft = Math.round(diff / 1000) % 60;
			 minutesLeft = Math.round(diff / 1000 / 60) % 60;
			 hoursLeft = Math.round(diff / 1000 / 60 / 60) % 24;
			 daysLeft = Math.round(diff / 1000 / 60 / 60 / 24 % 7);
			 weeksLeft = Math.round(diff / 1000 / 60 / 60 / 24 / 7);

			  document.getElementById("msecond").innerHTML = millisecondsLeft;
			  document.getElementById("second").innerHTML = secondsLeft;
			  document.getElementById("minute").innerHTML = minutesLeft;
			  document.getElementById("hour").innerHTML = hoursLeft;
			  document.getElementById("day").innerHTML = daysLeft;
			  document.getElementById("week").innerHTML = weeksLeft

			  setInterval(trial, 1);
			 
			  return false;
		}
		
		function calcFunction (x,y,z) {
			 then = new Date (x + "/" + y + "/" + z);
			 return then
		}
		
	</script>
</body>
</html>